from utils.service_text import format_user_data as fud

text_cancel_servey = 'Отменить опрос'
text_restart_servey = 'Начать опрос снова'

text_daily_servey_cancelled = 'Опрос отменен. Увидимся позже!👋'
text_lets_begin_daily_servey = 'Перейдем к ежедневному опросу.'
text_thanks_for_answers = 'Спасибо за прохождение опроса!\nОтправил все данные на анализ. В течение недели я напишу тебе, чтобы проверить твое состояние.\nДо встречи!👋'

text_question = [
    '📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?',
    '📍 Вопрос 2: Какие эмоции ты испытал во время приступа?',
    '📍 Вопрос 3: Что стало триггером для приступа?',
    '📍 Вопрос 4: Оцени тяжесть последствий приступа от 1 до 10.\n(1 - минимальный уровень, 10 - максимальный)',
    '📍 Вопрос 5: Что помогло тебе справиться?',
]

def format_user_data(user_data: dict) -> str: # type 1 - daily, 2 - weekly
    return fud(user_data, 1)
