from utils.service_text import format_user_data as fud

text_cancel_servey = 'Отменить опрос'
text_restart_servey = 'Начать опрос снова'

text_weekly_servey_cancelled = 'Опрос отменен.'
text_lets_begin_weekly_servey = 'Перейдем к еженедельному опросу.'
text_thanks_for_answers = 'Спасибо за прохождение опроса!\nОтправил все данные на анализ. В течение недели я напишу тебе, чтобы проверить твое состояние.\nДо встречи!👋'

text_question_1 = '📍 Вопрос 1: Подскажи, замечал ли ты какие-либо закономерности в своих навязчивых идеях или компульсиях на этой неделе?'
text_question_2 = '📍 Вопрос 2: Хорошо! А какие стратегии помогли тебе справиться с симптомами ОКР в период этой недели?'
text_question_3 = '📍 Вопрос 3: Отлично! А с чем был связан твой последний приступ ОКП?'
text_question_4 = '📍 Вопрос 4: Понял! Оцени тяжесть последствий приступа от 1 до 10.'
text_question_5 = '📍 Вопрос 5: Какие эмоции ты испытал во время приступа?'
text_question_6 = '📍 Вопрос 6: Повлиял ли приступ на твой день, на психоэмоциональное состояние?'

def format_user_data(user_data: dict) -> str: # type 1 - daily, 2 - weekly
    return fud(user_data, 2)
